<!DOCTYPE html>
<html>
<head>
	<title>Nau Tech Stack</title>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Helvetica, Calibri, Roboto, Open Sans, sans-serif
			-webkit-backface-visibility: hidden;
		}
		* {
			box-sizing: inherit;
		}
		h1 {
			text-align: center;
		}
		svg {
			margin:auto;
			display:block;
		}

		.circle-overlay {
			font-size: 16px;
			border-radius: 50%;
			position: absolute;
			overflow: hidden;
			/*it's buggy with the foreignObject background right now*/
			/*background-color: rgba(255,255,255,0.5);*/
		}
		.circle-overlay__inner {
			text-align: center;
			width: 100%;
			height: 100%;
		}

		.hidden {
			display: none;
		}
		.node-icon--faded {
			opacity: 0.5;
		}
		.legend-size circle {
			fill: rgb(31, 119, 180);
		}
	</style>
</head>
<body>
	<h1>Nau Technologies Stack</h1>
	<svg width="100%" height="700" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>

	<script src="js/d3.min.js"></script>
	<script src="js/d3-legend.min.js"></script>
	<script>
		// Based loosely from this D3 bubble graph https://bl.ocks.org/mbostock/4063269
		// And this Forced directed diagram https://bl.ocks.org/mbostock/4062045
		let data = [

{ cat : 'Développeur et utilisateur', name: 'Adagos', value: '300', icon: 'img/pegman_Caveman.png', desc: `La société ADAGOS est une spin-off de l’Institut de Mathématiques de Toulouse et du CNRS. ADAGOS développe des techniques d’apprentissage profond en rupture totale par rapport à l’état de l’art.. Veuillez visiter notre site web: <a href='https://www.adagos.com/' target='_blank'>Adagos</a> `},{ cat : 'Consultant', name: 'Aqsone', value: '300', icon: 'img/pegman_DJ.png', desc: `Aqsone est un cabinet de conseil indépendant en transformation digitale, avec un esprit de startup et spécialisé en Data Science, Intelligence Artificielle et Big Data. Nous sommes implantés à Toulouse depuis 2014.. Veuillez visiter notre site web: <a href='https://www.aqsone.com' target='_blank'>Aqsone</a> `},{ cat : 'Développeur et utilisateur', name: 'BigHappy', value: '300', icon: 'img/pegman_Dracula.png', desc: `BigHappy est une agence de conseil en communication. Nous permettons à nos clients d'exploiter la data pour mieux cibler les campagnes digitales grâce à notre outil de marketing programmatique.. Veuillez visiter notre site web: <a href='https://big-happy.fr/' target='_blank'>BigHappy</a> `},{ cat : 'Développeur et utilisateur', name: 'Botdesign', value: '300', icon: 'img/pegman_Hipster.png', desc: `Solution de prediagnostic et de suiviclinique des patients. Veuillez visiter notre site web: <a href='https://botdesign.net/' target='_blank'>Botdesign</a> `},{ cat : 'Développeur', name: 'Brennus Analytics', value: '300', icon: 'img/pegman_Zombie.png', desc: `Brennus Analytics offers an AI-powered price optimization solution for B2B companies (manufacturing, distribution, transport) aiming for a significant profit boost.. Veuillez visiter notre site web: <a href='https://fr.brennus-analytics.com/' target='_blank'>Brennus Analytics</a> `},{ cat : 'Développeur et utilisateur', name: 'BRICOPRIVE', value: '300', icon: 'img/pegman_cat.png', desc: `E-commerce dans le domaine du bricolage. Veuillez visiter notre site web: <a href='https://www.bricoprive.com/' target='_blank'>BRICOPRIVE</a> `},{ cat : 'Autre', name: 'Corpus Solutions', value: '300', icon: 'img/pegman_censor.png', desc: `Corpus Solutions est l’éditeur de la solution Helpicto, c’est un traducteur du langage oral en images pour les personnes en situation de handicap et/ou qui souffrent de troubles de la communication.. Veuillez visiter notre site web: <a href='http://corpus-solutions.fr/' target='_blank'>Corpus Solutions</a> `},{ cat : 'Expert', name: 'datactik', value: '300', icon: 'img/pegman_cheerleader.png', desc: `Audit, conseil et expertise pour maximiser la valeur des données - Développement de solutions analytiques avancées pour résoudre des problèmes complexes - Formation en entreprise, université, école d’ingénieur et de commerce.. Veuillez visiter notre site web: <a href='https://www.datactik.com/' target='_blank'>datactik</a> `},{ cat : 'Consultant', name: 'DataPy', value: '300', icon: 'img/pegman_cowboy.png', desc: `DataPy a pour mission d'accompagner ses clients dans la valorisation de leurs données, de manière responsable. DataPy bénéficie d'une expertise sectorielle dans le domaine de l'Aerospace et des Telecoms et souhaite adresser l'ensemble de la chaine de la valeur de la donnée en proposant un écosystème d'expertise et de partenaires éditeurs.. Veuillez visiter notre site web: <a href='https://datapy.fr/' target='_blank'>DataPy</a> `},{ cat : 'Développeur et utilisateur', name: 'Delair', value: '300', icon: 'img/pegman_developer.png', desc: `Delair est le leader mondial du drone professionnel. Fabricant de “drones pour les industries”, Delair fournit également des données basées sur l’imagerie aérienne pour aider ses clients à prendre des décisions éclairées.. Veuillez visiter notre site web: <a href='https://delair.aero/' target='_blank'>Delair</a> `},{ cat : 'Développeur', name: 'DEXSTR', value: '300', icon: 'img/pegman_dino.png', desc: `Spécialiste des données scientifiques, DEXSTR développe et commercialise Inquiro, un Insight Engine dédié aux Sciences de la Vie. A partir d'ontologies publics et privées Inquiro fédère, exploite et contextualise les données scientifiques pour les transformer en connaissances.. Veuillez visiter notre site web: <a href='https://www.dexstr.io/fr/' target='_blank'>DEXSTR</a> `},{ cat : 'Développeur', name: 'Earthcube', value: '300', icon: 'img/pegman_disco.png', desc: `Earthcube is provinding monitoring services using AI and remote sensing imagery. Veuillez visiter notre site web: <a href='https://www.earthcube.eu/?lang=fr' target='_blank'>Earthcube</a> `},{ cat : 'Développeur', name: 'EasyMile', value: '300', icon: 'img/pegman_drummer.png', desc: `Développement de systèmes logiciels pour rendre les véhicules autonomes, vente de solutions de mobilité autonome. Veuillez visiter notre site web: <a href='https://easymile.com/' target='_blank'>EasyMile</a> `},{ cat : 'Développeur', name: 'Edisys', value: '300', icon: 'img/pegman_fancyboy.png', desc: `Trouver et répondre à un appel d’offre s’avère souvent long et fastidieux pour les entreprises. Edisys exploite son savoir-faire de collecte et de valorisation des données pour fournir une solution accompagnant les entreprises du BTP dans toutes les phases de la gestion des appels d’offres.. Veuillez visiter notre site web: <a href='http://edisys.com/' target='_blank'>Edisys</a> `},{ cat : 'Développeur', name: 'Elter', value: '300', icon: 'img/pegman_filmnoir.png', desc: `Elter est une société de services informatique qui réalise des projets exclusivement à base d’intelligence artificielle pour des sociétés appartenant à tout type d’industries. Les projets peuvent être expérimentaux mais la mission de Elter est d’introduire l’IA dans le monde réel en répondant à tes cas d’usages concrets et industrialisables.. Veuillez visiter notre site web: <a href='https://elter.fr/' target='_blank'>Elter</a> `},{ cat : 'Expert', name: 'Ephod', value: '300', icon: 'img/pegman_fireman.png', desc: `Rapide et précis, EPHOD est votre outil évaluateur de bijoux augmenté par IA. Vous êtes un assureur IARD et avez besoin, suite à un sinistre, d'une évaluation instantanée, précise et abordable? EPHOD fournit les estimations de bijoux en phase avec les prix du marché.. Veuillez visiter notre site web: <a href='https://www.ephod.fr/' target='_blank'>Ephod</a> `},{ cat : 'Développeur', name: 'Ffly4u', value: '300', icon: 'img/pegman_frankenstein.png', desc: `ffly4u est une start-up française qui permet de faire parler les actifs mobiles industriels grâce à plusieurs technologies dont l'Intelligence Artificielle et le Machine Learning.. Veuillez visiter notre site web: <a href='https://ffly4u.com/' target='_blank'>Ffly4u</a> `},{ cat : 'Développeur', name: 'Fittingbox', value: '300', icon: 'img/pegman_frat.png', desc: `Augmented Reality for the Eyewear Industry. Veuillez visiter notre site web: <a href='https://www.fittingbox.com/fr/' target='_blank'>Fittingbox</a> `},{ cat : 'Développeur et utilisateur', name: 'Flightwatching', value: '300', icon: 'img/pegman_google_guys2.png', desc: `Flightwatching est une startup toulousaine positionnée sur la visualisation temps réel et la maintenance prédictive.. Veuillez visiter notre site web: <a href='http://www.flightwatching.com/' target='_blank'>Flightwatching</a> `},{ cat : 'Développeur', name: 'Flipr ', value: '300', icon: 'img/pegman_greaser.png', desc: `Flipr, l'objet connecté de votre piscine.. Veuillez visiter notre site web: <a href='https://www.goflipr.com/' target='_blank'>Flipr </a> `},{ cat : 'Développeur et utilisateur', name: 'Geotrend sas', value: '300', icon: 'img/pegman_gulliver.png', desc: `Geotrend est une solution SaaS d'exploration de market et competitive intelligence  basée sur l’Intelligence artificielle qui permet de naviguer graphiquement et en temps réel dans le web pour détecter l’invisible. Sa capacité de recherche unique rend le dispositif de veille stratégique plus efficace.. Veuillez visiter notre site web: <a href='http://www.geotrend.fr/' target='_blank'>Geotrend sas</a> `},{ cat : 'Développeur', name: 'Goa Soft SAS', value: '300', icon: 'img/pegman_hiking.png', desc: `GOA SOFT est un éditeur de logiciel, spécialisé dans la restauration collective. Son produit phare est QuiDitMiam! Application mobile qui affiche les menus de la restauration collective créant ainsi du lien entre la cuisine et le convive. Le meilleur de l'intelligence artificielle et de la technologie au service de la lutte contre le gaspillage alimentaire.. Veuillez visiter notre site web: <a href='https://quiditmiam.fr/' target='_blank'>Goa Soft SAS</a> `},{ cat : 'Développeur', name: 'Gogowego', value: '300', icon: 'img/pegman_horseface.png', desc: `Gogowego est l'éditeur de la plateforme logicielle française Proximity qui permet  de créer des interfaces conversationnelles avec des agents virtuels intelligents. La plateforme permet d'augmenter le service client et de libérer du temps aux collaborateurs.. Veuillez visiter notre site web: <a href='https://www.gogowego.com/' target='_blank'>Gogowego</a> `},{ cat : 'Développeur', name: 'HD Rain', value: '300', icon: 'img/pegman_indiana_jones.png', desc: `HD Rain mesure et prévoit les précipitations à haute définition à partir d'une technologie novatrice utilisant les satellites de télévision et du machine-learning. Nous proposons des produits sous forme d'abonnement afin d'améliorer la résilience face aux risques liés aux précipitations.. Veuillez visiter notre site web: <a href='https://hd-rain.com/' target='_blank'>HD Rain</a> `},{ cat : 'Développeur et utilisateur', name: 'HUBWARE', value: '300', icon: 'img/pegman_knight.png', desc: `Hubware intègre l'I.A au coeur des équipes de relation client pour rendre le service client excellent. Nous ne remplaçons pas l'Humain, nous le complétons.\nSociété historiquement basée à Toulouse, notre équipe est distribuée partout en France (Lyon, Chambéry, Annecy, etc.) et un bureau existe à paris depuis début 2018.. Veuillez visiter notre site web: <a href='https://hubwa.re/' target='_blank'>HUBWARE</a> `},{ cat : 'Développeur', name: 'Inbenta', value: '300', icon: 'img/pegman_ladyliberty.png', desc: `éditeur de logiciel de self-care digital (chatbots, FAQ dynamiques, etc.).. Veuillez visiter notre site web: <a href='https://www.inbenta.com/fr/' target='_blank'>Inbenta</a> `},{ cat : 'Développeur et utilisateur', name: 'INNOSIDE', value: '300', icon: 'img/pegman_magician.png', desc: `Innoside is a marketing service company. We have developed a tool forecasting the movement and gaze of individuals allowing us to deliver a considerably higher return on investment for marketing campaigns, through better ex-ante design and ex-post analytics thanks to combining predictions to our augmented reality event app.. Veuillez visiter notre site web: <a href='http://www.innoside.com/' target='_blank'>INNOSIDE</a> `},{ cat : 'Expert', name: 'Inukshuk', value: '300', icon: 'img/pegman_mermaidbrown.png', desc: `inukshuk.. Veuillez visiter notre site web: <a href='inukshuk.io' target='_blank'>Inukshuk</a> `},{ cat : 'Développeur', name: 'Itrust', value: '300', icon: 'img/pegman_mime.png', desc: `Cybersécurité. Veuillez visiter notre site web: <a href='https://www.itrust.fr/' target='_blank'>Itrust</a> `},{ cat : 'Expert', name: 'Jolibrain', value: '300', icon: 'img/pegman_narwhal.png', desc: `nan. Veuillez visiter notre site web: <a href='https://www.jolibrain.com/' target='_blank'>Jolibrain</a> `},{ cat : 'Développeur', name: 'Kaduceo', value: '300', icon: 'img/pegman_ninja.png', desc: `Analyse predictives pour les hopitaux et le secteur de la santé. Veuillez visiter notre site web: <a href='https://kaduceo.com/' target='_blank'>Kaduceo</a> `},{ cat : 'Utilisateur', name: 'Kocliko', value: '300', icon: 'img/pegman_nyan_cat.png', desc: `Kocliko propose des outils d'optimisation de la performance énergétique et du confort à destination des gestionnaires de bâtiments d'habitation collectifs. Pour mieux suivre l'exploitation du bâtiment, éviter les dérives, mieux informer les usagers et mieux rénover, l'intelligence artificielle au service d'une performance énergétique réelle.. Veuillez visiter notre site web: <a href='http://www.kocliko.co/' target='_blank'>Kocliko</a> `},{ cat : 'Consultant', name: 'Konexinc', value: '300', icon: 'img/pegman_onemanband.png', desc: `Intégration domotique et robotique. Développe une solution smarthome basée sur ROS en open source. Travail sur le contrôle optimal.. Veuillez visiter notre site web: <a href='https://www.konexinc.com/' target='_blank'>Konexinc</a> `},{ cat : 'Développeur', name: 'Ksaar solutions', value: '300', icon: 'img/pegman_peanutbutter_jelly_time.png', desc: `Producteurs d’IA de type machine learning détectant les micro décisions du cerveau humain sur les parcours web afin de proposer des scénarios permettant de répondre aux éventuelles interrogations/points de blocages psychologiques des individus.. Veuillez visiter notre site web: <a href='https://ksaar.fr/' target='_blank'>Ksaar solutions</a> `},{ cat : 'Développeur et utilisateur', name: 'Liberty Rider', value: '300', icon: 'img/pegman_pilgram.png', desc: `La société LIBERTY RIDER est une start-up spécialisée dans le développement d’une application mobile de détection d’accidents en moto dans le but de prévenir les services de secours et de sauver des vies. Elle a l’ambition de proposer de nouvelles solutions innovantes de prévention et de sécurité routière basé sur des des algoritmes d'IA.. Veuillez visiter notre site web: <a href='https://liberty-rider.com/' target='_blank'>Liberty Rider</a> `},{ cat : 'Développeur', name: 'Linogora GSO', value: '300', icon: 'img/pegman_pirate.png', desc: `LINAGORA est un leader européen du logiciel libre. Présent sur le marché depuis près de 20 ans, l'entreprise compte environ 200 employés. LINAGORA GSO développe LinTO la solution open-source d'assistant vocal intelligent pour les réunions d'entreprises respectueuse des données personnelles. Nous avons développé notre propre moteur de reconnaissance de la parole LinSTT.. Veuillez visiter notre site web: <a href='https://linagora.com/' target='_blank'>Linogora GSO</a> `},{ cat : 'Consultant', name: 'Mews Partners', value: '300', icon: 'img/pegman_poolside.png', desc: `nan. Veuillez visiter notre site web: <a href='https://www.mews-partners.com/' target='_blank'>Mews Partners</a> `},{ cat : 'Utilisateur', name: 'Naïo Technologies', value: '300', icon: 'img/pegman_raver.png', desc: `SAS, 50 personnes, robotique agricole. Reconnaissance des plantes (culture et mauvaises herbes), détection de maladie, suivi de maturité / croissance.. Veuillez visiter notre site web: <a href='https://www.naio-technologies.com/' target='_blank'>Naïo Technologies</a> `},{ cat : 'Développeur et utilisateur', name: 'OneLight Studio', value: '300', icon: 'img/pegman_robot.png', desc: `OneLight Studio propose Semios for Requirements qui est un outil simple de relecture automatique des exigences dans vos documents techniques. Semios For Requirements analyse vos exigences automatiquement et il va plus loin que la simple analyse par mots clés en proposant une relecture contextuelle et sémantique.. Veuillez visiter notre site web: <a href='http://www.onelight-studio.com/' target='_blank'>OneLight Studio</a> `},{ cat : 'Expert', name: 'OpenAirlines', value: '300', icon: 'img/pegman_royal_tenenbalms.png', desc: `OpenAirlines aide les compagnies aériennes à réduire leur consommation de carburant et leurs émissions de CO2. Veuillez visiter notre site web: <a href='https://openairlines.com/' target='_blank'>OpenAirlines</a> `},{ cat : 'Développeur et utilisateur', name: 'PAARLY', value: '300', icon: 'img/pegman_safari.png', desc: `nan. Veuillez visiter notre site web: <a href='https://fr.paarly.com/' target='_blank'>PAARLY</a> `},{ cat : 'Développeur et utilisateur', name: 'PIXIENCE', value: '300', icon: 'img/pegman_santa.png', desc: `Dispositifs médicaux en dermatologie. Veuillez visiter notre site web: <a href='http://www.pixience.com/' target='_blank'>PIXIENCE</a> `},{ cat : 'Expert', name: 'Pixstart', value: '300', icon: 'img/pegman_saturn.png', desc: `Pixstart offre un support indispensable aux décisions stratégiques à travers des outils d'analyses basés sur les données d'observation de la terre par satellite couplé à des algorithmes d'intelligence artificielle automatisée.. Veuillez visiter notre site web: <a href='http://www.pixstart.io/' target='_blank'>Pixstart</a> `},{ cat : 'Développeur et utilisateur', name: 'Poolcare ', value: '300', icon: 'img/pegman_sax.png', desc: `Poolcare développe des chatbots expert dans le métier de la piscine. Nos offres s'adressent aux spécialistes de la piscine (distributeur, fabricant, et technicien).. Veuillez visiter notre site web: <a href='https://www.poolcare.io/' target='_blank'>Poolcare </a> `},{ cat : 'Développeur et utilisateur', name: 'Sigfox', value: '300', icon: 'img/pegman_sherlock.png', desc: `IOT Service Provider. Veuillez visiter notre site web: <a href='https://www.sigfox.com/en' target='_blank'>Sigfox</a> `},{ cat : 'Développeur', name: 'Simsoft Industry', value: '300', icon: 'img/pegman_snaredrum.png', desc: `SIMSOFT INDUSTRY est un éditeur logiciel, leader européen des Assistants Vocaux Intelligents dédiés aux techniciens de l’industrie. Veuillez visiter notre site web: <a href='http://simsoft-industry.com/' target='_blank'>Simsoft Industry</a> `},{ cat : 'Consultant', name: 'STACK LABS', value: '300', icon: 'img/pegman_snoman.png', desc: `Pureplayer cloud & big data, partenaire de Google, nous proposons des solutions sur mesure pour mettre en place des solutions de collecte, et traitement massif de la données ainsi que la valorisation de ces jeux de données travers une expertise reconnue.. Veuillez visiter notre site web: <a href='https://stack-labs.com/' target='_blank'>STACK LABS</a> `},{ cat : 'Développeur et utilisateur', name: 'SUNiBrain', value: '300', icon: 'img/pegman_soccer.png', desc: `ENERGY INTELLIGENCE. Veuillez visiter notre site web: <a href='https://www.sunibrain.com/' target='_blank'>SUNiBrain</a> `},{ cat : 'Développeur', name: 'Synapse Développement', value: '300', icon: 'img/pegman_timemachine.png', desc: `Spécialiste de l'Intelligence Artificielle appliquée au langage depuis 25 ans, Synapse Développement développe des solutions de Traitement Automatique du Langage (NLP) innovantes et intéropérables : services sémantiques, assistance à la rédaction, moteurs de recherche intelligents, chatbots.... Veuillez visiter notre site web: <a href='https://www.synapse-developpement.fr/' target='_blank'>Synapse Développement</a> `},{ cat : 'Développeur et utilisateur', name: 'Telegrafik', value: '300', icon: 'img/pegman_tourist+copy.png', desc: `IA au sein de services de Smart Care (téléassistance, télésuivi de patients). Telegrafik est une société de 13 personnes spécialisée dans l’internet des objets, l’intelligence artificielle et la Silver Economie.. Veuillez visiter notre site web: <a href='https://www.telegrafik.fr/' target='_blank'>Telegrafik</a> `},{ cat : 'Développeur et utilisateur', name: 'TerraNIS', value: '300', icon: 'img/pegman_vacation.png', desc: `TerraNIS est une PME innovante spécialisée dans la conception, le développement et la commercialisation de services de géoinformation, issus de l’imagerie satellitaire / drone, dans les domaines de l’agriculture, de l’environnement et la gestion des territoires.. Veuillez visiter notre site web: <a href='http://terranis.fr/' target='_blank'>TerraNIS</a> `},{ cat : 'Consultant', name: 'Trimane Sud Ouest', value: '300', icon: 'img/pegman_winter.png', desc: `TRIMANE est une ESN, experte dans le domaine de la Business Intelligence et de l'Intelligence Artificielle.. Veuillez visiter notre site web: <a href='http://www.trimane.fr/' target='_blank'>Trimane Sud Ouest</a> `},{ cat : 'Utilisateur', name: 'WeatherForce', value: '300', icon: 'img/pegman_wizard.png', desc: `Start-up tournée autour du traitement des données météos.. Veuillez visiter notre site web: <a href='https://weatherforce.org/' target='_blank'>WeatherForce</a> `}

					];
	</script>

	<script>
		let svg = d3.select('svg');
		let width = document.body.clientWidth; // get width in pixels
		let height = +svg.attr('height');
		let centerX = width * 0.5;
		let centerY = height * 0.5;
		let strength = 0.05;
		let focusedNode;

		let format = d3.format(',d');

		let scaleColor = d3.scaleOrdinal(d3.schemeCategory20);

		// use pack to calculate radius of the circle
		let pack = d3.pack()
			.size([width , height ])
			.padding(1.5);

		let forceCollide = d3.forceCollide(d => d.r + 1);

		// use the force
		let simulation = d3.forceSimulation()
			// .force('link', d3.forceLink().id(d => d.id))
			.force('charge', d3.forceManyBody())
			.force('collide', forceCollide)
			// .force('center', d3.forceCenter(centerX, centerY))
			.force('x', d3.forceX(centerX ).strength(strength))
			.force('y', d3.forceY(centerY ).strength(strength));

		// reduce number of circles on mobile screen due to slow computation
		if ('matchMedia' in window && window.matchMedia('(max-device-width: 767px)').matches) {
			data = data.filter(el => {
				return el.value >= 50;
			});
		}

		let root = d3.hierarchy({ children: data })
			.sum(d => d.value);

		// we use pack() to automatically calculate radius conveniently only
		// and get only the leaves
		let nodes = pack(root).leaves().map(node => {
			console.log('node:', node.x, (node.x - centerX) * 2);
			const data = node.data;
			return {
				x: centerX + (node.x - centerX) * 3, // magnify start position to have transition to center movement
				y: centerY + (node.y - centerY) * 3,
				r: 0, // for tweening
				radius: node.r, //original radius
				id: data.cat + '.' + (data.name.replace(/\s/g, '-')),
				cat: data.cat,
				name: data.name,
				value: data.value,
				icon: data.icon,
				desc: data.desc,
			}
		});
		simulation.nodes(nodes).on('tick', ticked);

		svg.style('background-color', '#eee');
		let node = svg.selectAll('.node')
			.data(nodes)
			.enter().append('g')
			.attr('class', 'node')
			.call(d3.drag()
				.on('start', (d) => {
					if (!d3.event.active) simulation.alphaTarget(0.2).restart();
					d.fx = d.x;
					d.fy = d.y;
				})
				.on('drag', (d) => {
					d.fx = d3.event.x;
					d.fy = d3.event.y;
				})
				.on('end', (d) => {
					if (!d3.event.active) simulation.alphaTarget(0);
					d.fx = null;
					d.fy = null;
				}));

		node.append('circle')
			.attr('id', d => d.id)
			.attr('r', 0)
			.style('fill', d => scaleColor(d.cat))
			.transition().duration(2000).ease(d3.easeElasticOut)
				.tween('circleIn', (d) => {
					let i = d3.interpolateNumber(0, d.radius);
					return (t) => {
						d.r = i(t);
						simulation.force('collide', forceCollide);
					}
				})

		node.append('clipPath')
			.attr('id', d => `clip-${d.id}`)
			.append('use')
			.attr('xlink:href', d => `#${d.id}`);

		// display text as circle icon
		node.filter(d => !String(d.icon).includes('img/'))
			.append('text')
			.classed('node-icon', true)
			.attr('clip-path', d => `url(#clip-${d.id})`)
			.selectAll('tspan')
			.data(d => d.icon.split(';'))
			.enter()
				.append('tspan')
				.attr('x', 0)
				.attr('y', (d, i, nodes) => (13 + (i - nodes.length / 2 - 0.5) * 10))
				.text(name => name);

		// display image as circle icon
		node.filter(d => String(d.icon).includes('img/'))
			.append('image')
			.classed('node-icon', true)
			.attr('clip-path', d => `url(#clip-${d.id})`)
			.attr('xlink:href', d => d.icon)
			.attr('x', d => - d.radius * 0.7)
			.attr('y', d => - d.radius * 0.7)
			.attr('height', d => d.radius * 2 * 0.7)
			.attr('width', d => d.radius * 2 * 0.7)

		node.append('title')
			.text(d => (d.cat + '::' + d.name + '\n' + format(d.value)));

		let legendOrdinal = d3.legendColor()
			.scale(scaleColor)
			.shape('circle');

		let legend = svg.append('g')
			.classed('legend-color', true)
			.attr('text-anchor', 'start')
			.attr('transform','translate(20,30)')
			.style('font-size','12px')
			.call(legendOrdinal);

		let sizeScale = d3.scaleOrdinal()
  			.domain(['less use', 'more use'])
  			.range([5, 10] );

		let legendSize = d3.legendSize()
			.scale(sizeScale)
			.shape('circle')
			.shapePadding(10)
			.labelAlign('end');

		let legend2 = svg.append('g')
			.classed('legend-size', true)
			.attr('text-anchor', 'start')
			.attr('transform', 'translate(150, 25)')
			.style('font-size', '12px')
			.call(legendSize);


		/*
		<foreignObject class="circle-overlay" x="10" y="10" width="100" height="150">
			<div class="circle-overlay__inner">
				<h2 class="circle-overlay__title">ReactJS</h2>
				<p class="circle-overlay__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sunt, aspernatur. Autem repudiandae, laboriosam. Nulla quidem nihil aperiam dolorem repellendus pariatur, quaerat sed eligendi inventore ipsa natus fugiat soluta doloremque!</p>
			</div>
		</foreignObject>
		*/
		let infoBox = node.append('foreignObject')
			.classed('circle-overlay hidden', true)
			.attr('x', -350 * 0.5 * 0.8)
			.attr('y', -350 * 0.5 * 0.8)
			.attr('height', 350 * 0.8)
			.attr('width', 350 * 0.8)
				.append('xhtml:div')
				.classed('circle-overlay__inner', true);

		infoBox.append('h2')
			.classed('circle-overlay__title', true)
			.text(d => d.name);

		infoBox.append('p')
			.classed('circle-overlay__body', true)
			.html(d => d.desc);


		node.on('click', (currentNode) => {
			d3.event.stopPropagation();
			console.log('currentNode', currentNode);
			let currentTarget = d3.event.currentTarget; // the <g> el

			if (currentNode === focusedNode) {
				// no focusedNode or same focused node is clicked
				return;
			}
			let lastNode = focusedNode;
			focusedNode = currentNode;

			simulation.alphaTarget(0.2).restart();
			// hide all circle-overlay
			d3.selectAll('.circle-overlay').classed('hidden', true);
			d3.selectAll('.node-icon').classed('node-icon--faded', false);

			// don't fix last node to center anymore
			if (lastNode) {
				lastNode.fx = null;
				lastNode.fy = null;
				node.filter((d, i) => i === lastNode.index)
					.transition().duration(2000).ease(d3.easePolyOut)
					.tween('circleOut', () => {
						let irl = d3.interpolateNumber(lastNode.r, lastNode.radius);
						return (t) => {
							lastNode.r = irl(t);
						}
					})
					.on('interrupt', () => {
						lastNode.r = lastNode.radius;
					});
			}

			// if (!d3.event.active) simulation.alphaTarget(0.5).restart();

			d3.transition().duration(2000).ease(d3.easePolyOut)
				.tween('moveIn', () => {
					console.log('tweenMoveIn', currentNode);
					let ix = d3.interpolateNumber(currentNode.x, centerX);
					let iy = d3.interpolateNumber(currentNode.y, centerY);
					let ir = d3.interpolateNumber(currentNode.r, centerY * 0.5);
					return function (t) {
						// console.log('i', ix(t), iy(t));
						currentNode.fx = ix(t);
						currentNode.fy = iy(t);
						currentNode.r = ir(t);
						simulation.force('collide', forceCollide);
					};
				})
				.on('end', () => {
					simulation.alphaTarget(0);
					let $currentGroup = d3.select(currentTarget);
					$currentGroup.select('.circle-overlay')
						.classed('hidden', false);
					$currentGroup.select('.node-icon')
						.classed('node-icon--faded', true);

				})
				.on('interrupt', () => {
					console.log('move interrupt', currentNode);
					currentNode.fx = null;
					currentNode.fy = null;
					simulation.alphaTarget(0);
				});

		});

		// blur
		d3.select(document).on('click', () => {
			let target = d3.event.target;
			// check if click on document but not on the circle overlay
			if (!target.closest('#circle-overlay') && focusedNode) {
				focusedNode.fx = null;
				focusedNode.fy = null;
				simulation.alphaTarget(0.2).restart();
				d3.transition().duration(2000).ease(d3.easePolyOut)
					.tween('moveOut', function () {
						console.log('tweenMoveOut', focusedNode);
						let ir = d3.interpolateNumber(focusedNode.r, focusedNode.radius);
						return function (t) {
							focusedNode.r = ir(t);
							simulation.force('collide', forceCollide);
						};
					})
					.on('end', () => {
						focusedNode = null;
						simulation.alphaTarget(0);
					})
					.on('interrupt', () => {
						simulation.alphaTarget(0);
					});

				// hide all circle-overlay
				d3.selectAll('.circle-overlay').classed('hidden', true);
				d3.selectAll('.node-icon').classed('node-icon--faded', false);
			}
		});

		function ticked() {
			node
				.attr('transform', d => `translate(${d.x},${d.y})`)
				.select('circle')
					.attr('r', d => d.r);
		}
	</script>
</body>
</html>
