<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 World Map</title>
    <style>
      path {
        stroke: white;
        stroke-width: 0.5px;
        fill: gray;
      }

    </style>
    <!-- Load d3.js and the geo projection plugin -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<!-- Load Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

<!-- Create an element where the map will take place -->
<div id="mapid"></div>

<style>
#mapid { height: 1000px; }
</style>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
  </head>
  <body>

<script>
// mapid is the id of the div where the map will appear
var map = L
  .map('mapid')
  .setView([43.6043,1.4437], 13);   // center position + zoom

// Add a tile to the map = a background. Comes from OpenStreetmap
L.tileLayer(
    'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
    maxZoom: 60,
    }).addTo(map);

// Add a svg layer to the map
L.svg().addTo(map);
var data = [[1.40955548,43.60445904],[1.4508363,43.60129826],[1.415531693,43.61231009],[1.455036869,43.60403838]];

// Create data for circles:
var markers = [
  {long: 1.40955548, lat: 43.60445904, name: ""}, // Adagos
  {long: 1.4508363, lat: 43.60129826}, // Aqsone
  {long: 1.415531693, lat: 43.61231009}, // BigHappy
  {long: 1.455036869, lat: 43.60403838}, // Botdesign
  {long: 1.442677637, lat: 43.60944939}, // Brennus
  {long: 1.413696156, lat: 43.57038152}, // BRICOPRIVE
  {long: 1.426568333, lat: 43.59413142}, // Corpus
  {long: 1.432359973, lat: 43.63314372}, // datactik
  {long: 1.395521428, lat: 43.57745794}, // DataPy
  {long: 1.444424024, lat: 43.62067998}, // Delair
  {long: 1.398156214, lat: 43.56514176}, // DEXSTR
  {long: 1.405170219, lat: 43.57277019}, // Earthcube
  {long: 1.403196451, lat: 43.56841686}, // EasyMile
  {long: 1.453541585, lat: 43.54532292}, // Edisys
  {long: 1.40635898, lat: 43.60095056}, // Elter
  {long: 1.384513012, lat: 43.55006987},// Ephod
  {long: 1.372137825, lat: 43.56728841},// Ffly4u
  {long: 1.438394224, lat: 43.57719792},// Flightwatching
  {long: 1.467542758, lat: 43.62979116},// Flipr
  {long: 1.439761661, lat: 43.65416497},// Geotrend
  {long: 1.442108045, lat: 43.60718316},// Goa Soft SAS ,
  {long: 1.447508557, lat: 43.64120351},// Gogowego,,
  {long: 1.46439215, lat: 43.59654939},// HD Rain,,
  {long: 1.464339882, lat: 43.57480327},// HUBWARE,,
  {long: 1.369788222, lat: 43.60122328},// Inbenta,,
  {long: 1.412436157, lat: 43.56451373},// INNOSIDE,,
  {long: 1.454936275, lat: 43.64116695},// Inukshuk,,
  {long: 1.398305378, lat: 43.56040428},// Itrust,,
  {long: 1.408441759, lat: 43.57984906},// Jolibrain,,
  {long: 1.453790517, lat: 43.61648918},// Kaduceo,,
  {long: 1.467788636, lat: 43.59981361},// Kocliko,,
  {long: 1.485618355, lat: 43.58350922},// Konexinc,,
  {long: 1.443218385, lat: 43.63668228},// Ksaar solutions,,
  {long: 1.476012868, lat: 43.58208032},// Liberty Rider,,
  {long: 1.477442471, lat: 43.60734747},// Linogora GSO,,
  {long: 1.402636559, lat: 43.56833647},// Mews Partners,,
  {long: 1.441604299, lat: 43.60178388},// Naïo Technologies,,
  {long: 1.442750161, lat: 43.59359189},// OneLight Studio,,
  {long: 1.443008975, lat: 43.59704635},// OpenAirlines,,
  {long: 1.398508048, lat: 43.56067183},// PAARLY,,
  {long: 1.402548685, lat: 43.57356992},// PIXIENCE,,
  {long: 1.40909637, lat: 43.61638034},// Pixstart,,
  {long: 1.436063582, lat: 43.61930248},// Poolcare ,,
  {long: 1.419235542, lat: 43.5891675},// Sigfox,,
  {long: 1.407223036, lat: 43.58415437},// Simsoft Industry,,
  {long: 1.466719825, lat: 43.62646394},// STACK LABS,,
  {long: 1.431855311, lat: 43.59895554},// SUNiBrain,,
  {long: 1.468140439, lat: 43.60767625},// Synapse Développement,,
  {long: 1.463096267, lat: 43.63698109},// Telegrafik,,
  {long: 1.438482414, lat: 43.62126599},// TerraNIS,,
  {long: 1.403192823, lat: 43.56527425},// Trimane Sud Ouest,,
  {long: 1.444252607, lat: 43.58712515}// WeatherForce,,
];

// Select the svg area and add circles:
d3.select("#mapid")
  .select("svg")
  .selectAll("myCircles")
  .data(markers)
  .enter()
  .append("circle")
    .attr("cx", function(d){ return map.latLngToLayerPoint([d.lat, d.long]).x })
    .attr("cy", function(d){ return map.latLngToLayerPoint([d.lat, d.long]).y })
    .attr("r", 14)
    .style("fill", "red")
    .attr("stroke", "red")
    .attr("stroke-width", 3)
    .attr("fill-opacity", .4)

// Function that update circle position if something change
function update() {
  d3.selectAll("circle")
    .attr("cx", function(d){ return map.latLngToLayerPoint([d.lat, d.long]).x })
    .attr("cy", function(d){ return map.latLngToLayerPoint([d.lat, d.long]).y })
}

// If the user change the map (zoom or drag), I update circle position:
map.on("moveend", update)

</script>
  </body>
</html>
